<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>轮播图</title>

    <script src="./js/slideshow.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 640px;
        }





        #slideshow_wrapper {
            width: 640px;
            height: 400px;
            /* width: 100%; */
            overflow: hidden;
            background-color: skyblue;
            margin: 0 auto;

            padding: 10px;

            user-select: none;

            position: relative;
            /* box-sizing:content-box; */

            /* background-clip: content-box; */
            /* position: absolute; */
            /* z-index: 2; */

        }

        #slideshow_wrapper>ul {


            display: flex;
            flex-direction: row;

            height: 100%;
            width: 100%;
            margin: 0 auto;

            position: relative;
            list-style: none;
            overflow: hidden;

            /* left: -1000px; */
        }

        #slideshow_wrapper>ul>li {
            /* float: left; */
            position: absolute;
            visibility: hidden;
            /* visibility: visible; */
        }

        #button_next,
        #button_previous {
            cursor: pointer;

            /* float: left; */
            font-size: 34px;
            height: 100%;
            line-height: 50px;
            width: 50px;
            display: block;
            position: absolute;
            background-color: grey;
            /* text-decoration: none; */
            opacity: 0;
            /* display: flex; */
        }

        #button_next>span,
        #button_previous>span {
            width: fit-content;
            height: fit-content;

            /* background-color:red; */
            text-decoration: none;

            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            user-select: none;

        }

        #button_next:hover,
        #button_previous:hover {
            opacity: 0.5;
        }

        #button_next {
            right: 0px;
            top: 0px;
        }

        #button_previous {
            left: 0px;
            top: 0px;
        }
    </style>
</head>

<body>

    <div id="slideshow_wrapper">
        <ul>
            <li><img src="./slideshow/0.jpeg" alt="0"></li>
            <li><img src="./slideshow/1.jpeg" alt="1"></li>
            <li><img src="./slideshow/2.jpeg" alt="2"></li>
            <li><img src="./slideshow/3.jpeg" alt="3"></li>
            <li><img src="./slideshow/4.jpeg" alt="4"></li>
            <li><img src="./slideshow/5.jpeg" alt="5"></li>
            <div id="button_next">
                <span>&gt;</span>
            </div>
            <div id="button_previous">
                <span>&lt;</span>
            </div>
        </ul>


    </div>




</body>

</html>