<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>软件分享</title>

    <!-- css -->
    <link rel="stylesheet" href="./css/card_layout.css">
    <link rel="stylesheet" href="./css/width.css">
    <link rel="stylesheet" href="./css/reset.css">

    <!-- 引入导航条 -->
    <script src="./component/navigation_bar/navigation_bar.js"></script>
    <link rel="stylesheet" href="./component/navigation_bar/navigation_bar.css">

    <style>
        html {
            background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
        }

        h1 {
            text-align: center;
            margin: 10px;
        }

        .card_wraper {
            display: flex;
            flex-direction: row;

            align-content: space-between;
            justify-content: space-around;
        }

        .card {
            width: 500px;
        }

        /* 设置卡片中内容的样式 */
        .card h2 {
            text-align: center;
        }

        .card a {
            display: block;

            padding: 4px;

            width: fit-content;
            height: fit-content;

            text-decoration: none;
            color: black;

            border: 1px black solid;
            border-radius: 4px;
        }

        .card a:hover {
            text-decoration: underline;
            color: red;
        }

        .card ul {
            list-style: disc;
            padding-left: 20px;
        }

        .card img {
            display: block;
            width: 320px;
            align-self: center;
            border-radius: 4px;
        }

        .card h2 {
            /* border-bottom: black 2px solid; */
            margin-bottom: 20px;
            margin-top: 10px;
        }

        .card.vscode {
            background: linear-gradient(145deg, skyblue, white);
            border-color: skyblue;
        }

        .card.vscode:hover {
            box-shadow: 0 0 32px skyblue;
        }

        .card.gitee {
            background: linear-gradient(145deg, red, white);
            border-color: red;
        }

        .card.gitee:hover {
            box-shadow: 0 0 32px red;
        }
    </style>
</head>

<body>

    <h1>软件分享</h1>
    <hr>

    <main class="card_wrapper width">
        <div class="card vscode">
            <h2>Visual Studio Code</h2>
            <p>
                Visual Studio Code 是一款非常好用的编辑器, 如果你缺少合适的开发工具, 那么我强烈推荐你使用 Visual Studio Code,
                它有如下特点:

            <ul>
                <li>开源，免费；</li>
                <li>自定义配置</li>
                <li>集成git</li>
                <li>智能提示强大</li>
                <li>支持各种文件格式（html/jade/css/less/sass/xml）</li>
                <li>调试功能强大</li>
                <li>各种方便的快捷键</li>
                <li>强大的插件扩展</li>
            </ul>
            <img src="https://code.visualstudio.com/favicon.ico" alt="favicon">
            </p>
            <a target="_blank" href="//code.visualstudio.com/">官方网站</a>

        </div>

        <div class="card gitee">
            <h2>码云 Gitee</h2>
            <p>
                云端软件开发协作平台, 帮助开发者/团队/企业更好地管理代码, 让软件研发更高效
            <ul>
                <li>个人免费</li>
                <li>在线 IDE</li>
                <li>API 文档生成</li>
                <li>代码克隆检测</li>
                <li>Gitee Pages</li>
                <li>轻量级 Pull Request</li>
                <li>微信钉钉集成</li>
            </ul>
            <img src="https://gitee.com/favicon.ico" alt="favicon">
            </p>
            <a target="_blank" href="//gitee.com/">官方网站</a>
        </div>
    </main>

</body>

</html>