<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>编程学习网站推荐</title>

    <!-- css -->
    <link rel="stylesheet" href="./css/card_layout.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/width.css">

    <!-- 引入导航条 -->
    <script src="./component/navigation_bar/navigation_bar.js"></script>
    <link rel="stylesheet" href="./component/navigation_bar/navigation_bar.css">

    <style>
        html {
            background-image: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);
        }

        main>h1 {
            text-align: center;
            margin: 20px auto;
        }

        .card {
            padding: 20px;
            width: 800px;
            margin: 100px auto;
            border: none;
            background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
        }

        .card:hover {
            box-shadow: 0 0 16px blue;
        }

        .card img {
            width: 100%;
        }

        .card a:last-child {
            width: 75%;
            margin: 0 auto;
        }

        .card h3 {
            font-size: 28px;
            border-bottom: 2px solid black;
        }

        .card a {
            text-decoration: none;
            color: black;

        }

        .card a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <main class="width">

        <h1>编程学习网站推荐</h1>
        <div class="card">
            <h3>
                <a target="_blank" href="//study.163.com/">
                    网易云课堂
                </a>
            </h3>

            <p>网易云课堂，一个专注于成人终身学习的在线教育平台。立足于实用性的要求, 与优质的教育内容创作者一起，为您提供全面、有效的在线学习内容。</p>

            <a target="_blank" href="//study.163.com/">
                <img src="./image/wyykt.png" alt="wyykt">
            </a>
        </div>


        <div class="card">
            <h3>
                <a target="_blank" href="//www.imooc.com/">
                    慕课网
                </a>
            </h3>

            <p>慕课网（IMOOC）是IT技能学习平台。慕课网(IMOOC)课程涉及JAVA、前端、Python、大数据等60类主流技术语言，覆盖了面试就业、职业成长、自我提升等需求场景，帮助用户实现从技能提升到岗位提升的能力闭环。
            </p>
            <a target="_blank" href="//www.imooc.com/">
                <img src="./image/mkw.png" alt="mkw">
            </a>

        </div>

        <div class="card">
            <h3>
                <a target="_blank" href="//www.bilibili.com/">
                    bilibili
                </a>
            </h3>

            <p>bilibili是国内知名的视频弹幕网站，这里有及时的动漫新番，活跃的ACG氛围，有创意的Up主。大家可以在这里找到许多欢乐。</p>
            <a target="_blank" href="//www.bilibili.com/">
                <img src="./image/bilibili.png" alt="bilibili">
            </a>

        </div>
        <div class="card">
            <h3>
                <a target="_blank" href="//edu.csdn.net/">
                    CSDN程序员研修院
                </a>
            </h3>

            <p>程序员研修院是CSDN的IT在线教育平台,涵盖人工智能、考试认证、移动开发、大数据技术领域职业课程,拥有讲师直播、在线答疑、职业路径等一套实战知识体系,帮助学员系统学习,早日成为IT实战派.</p>
            <a target="_blank" href="//edu.csdn.net/">
                <img src="./image/csdn_edu.png" alt="csdn_edu">
            </a>
        </div>

</body>


</main>


</html>