<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>Python学习</title>

    <link rel="stylesheet" href="./css/card_layout.css">
    <link rel="stylesheet" href="./css/width.css">
    <link rel="stylesheet" href="./css/reset.css">

    <!-- 引入导航条 -->
    <script src="./component/navigation_bar/navigation_bar.js"></script>
    <link rel="stylesheet" href="./component/navigation_bar/navigation_bar.css">

    <style>
        html {
            background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
        }

        body>h1,
        body>p {
            text-align: center;
            margin: 10px 0px;
        }

        .card_wrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }

        .card {
            width: 500px;
            padding: 12px;
            background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);

            border: none;

        }

        .card:hover {
            box-shadow: 0 0 16px blue;
        }

        .card img {
            border-radius: 4px;
            width: 100%;
            opacity: 0.75;

        }

        .card p {
            margin: 4px 0px;
        }

        .card h3 {
            margin: 4px 0px;
        }

        .card h2 {
            border-bottom: 2px solid black;
        }

        .card a {
            color: black;
            width: 100%;
            margin: 0 auto;
            text-decoration: none;
        }

        .card a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <h1>Python 学习资源</h1>

    <p>
        适用人群:
        对计算机编程感兴趣;
        纯小白，零基础;
        有耐心，有毅力.
    </p>
    <hr>

    <div class="card_wrapper width">
        <div class="card">
            <h2>
                <a target="_blank" href="https://study.163.com/course/introduction/1005972002.htm">
                    撩课-Python大数据+人工智能1
                </a>
            </h2>

            <h3>学前准备</h3>
            <p>
                此阶段课程为《基础阶段》
                旨在夯实Python语法基础！
                此教程极其详尽
                耐心坚持下来
                会受用整个职业生涯。
            </p>
            <a target="_blank" href="https://study.163.com/course/introduction/1005972002.htm">
                <img src="./image/python1.jpg" alt="python1">
            </a>

        </div>

        <div class="card">
            <h2>
                <a target="_blank" href="https://study.163.com/course/introduction/1005974002.htm">
                    撩课-Python大数据+人工智能2
                </a>
            </h2>
            <h3>语法基础</h3>
            <p>
                此阶段课程为《基础阶段》
                旨在夯实Python语法基础！
                此教程极其详尽
                耐心坚持下来
                会受用整个职业生涯。
            </p>
            <a target="_blank" href="https://study.163.com/course/introduction/1005974002.htm">
                <img src="./image/python2.jpg" alt="python2">
            </a>


        </div>


        <div class="card">
            <h2>
                <a target="_blank" href="https://study.163.com/course/introduction/1005973008.htm">
                    撩课-Python大数据+人工智能3
                </a>
            </h2>

            <h3>函数精讲</h3>

            <p>
                此阶段课程为《基础阶段》
                旨在夯实Python语法基础！
                此教程极其详尽
                耐心坚持下来
                会受用整个职业生涯。
            </p>

            <a target="_blank" href="https://study.163.com/course/introduction/1005973008.htm">
                <img src="./image/python3.jpg" alt="python3">
            </a>

        </div>


        <div class="card">
            <h2>
                <a target="_blank" href="https://study.163.com/course/introduction/1005983001.htm">
                    撩课-Python大数据+人工智能4
                </a>
            </h2>
            <h3>文件操作</h3>

            <p>
                此阶段课程为《基础阶段》
                旨在夯实Python语法基础！
                此教程极其详尽
                耐心坚持下来
                会受用整个职业生涯。
            </p>

            <a target="_blank" href="https://study.163.com/course/introduction/1005983001.htm">
                <img src="./image/python4.jpg" alt="python4">
            </a>

        </div>


        <div class="card">
            <h2>
                <a target="_blank" href="https://study.163.com/course/introduction/1005985001.htm">
                    撩课-Python大数据+人工智能5
                </a>
            </h2>
            <h3>面向对象和异常</h3>
            <p>
                此阶段课程为《基础阶段》
                旨在夯实Python语法基础！
                此教程极其详尽
                耐心坚持下来
                会受用整个职业生涯。
            </p>

            <a target="_blank" href="https://study.163.com/course/introduction/1005985001.htm">
                <img src="./image/python5.jpg" alt="python5">
            </a>

        </div>


        <div class="card">
            <h2>
                <a target="_blank" href="https://study.163.com/course/introduction/1005984007.htm">
                    撩课-Python大数据+人工智能6
                </a>
            </h2>
            <h3>包和虚拟环境</h3>

            <p>
                此阶段课程为《基础阶段》
                旨在夯实Python语法基础！
                此教程极其详尽
                耐心坚持下来
                会受用整个职业生涯。
            </p>

            <a target="_blank" href="https://study.163.com/course/introduction/1005984007.htm">
                <img src="./image/python6.jpg" alt="python6">
            </a>
        </div>

    </div>
</body>

</html>